# creativeMindsTask

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creativeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mockdata/: listItems.json  questionFragment.json
app/src/main/java/com/creativeapp/application/: MyApplication.kt
app/src/main/java/com/creativeapp/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/creativeapp/dagger/module/: ApplicationModule.kt  CahceModule.kt  DataSourceModule.kt  NetworkModule.kt  OkHttpClientModule.kt  PicassoModule.kt  RepositryModule.kt  ServiceModule.kt
app/src/main/java/com/creativeapp/ui/: SplahActivty.kt
app/src/main/java/com/creativeapp/ui/base/: ActivityList_View.kt  IBaseMVI.kt  MVIBasePresenter.java
app/src/main/java/com/creativeapp/ui/base/activity/: ActivityList.kt  ActivityMVIDelegateImpl.java  BaseActivity.kt  BaseMVIActivity.kt  InjectorAll.kt  ListCallback.kt  StartActivity.kt
app/src/main/java/com/creativeapp/ui/base/fragment/: BaseFragment.kt  BottomSheetDialog_Fragment.kt  Dialog_Fragment.kt  FragmentList.kt  IBottomSheet.kt  IDialog.kt  MVIDelegate.java  SBaseFragment.kt
app/src/main/java/com/creativeapp/ui/designtask/: FirstContanierFragment.kt  MyListActivty.kt  SecondContainerFragment.kt
app/src/main/java/com/creativeapp/ui/designtask/myfragment/: List_ItemVM.kt  List_Model.kt  MyListFragment.kt  MyList_View.kt  My_List_Presenter.kt
app/src/main/java/com/creativeapp/ui/repoTask/: RepoActivity.kt  RepoFragment.kt  RepoOwner_Model.kt  Repo_ItemVM.kt  Repo_Model.kt  Repo_Presenter.kt  Repo_View.kt  ReposityTaskActivty.kt
app/src/main/java/com/creativeapp/utils/: AlarmUtils.kt  AnimationUtils.kt  BindingViews.kt  BitmapUtils.java  DateAndTimeModel.kt  DimensionUtils.kt  EqualSpacingItemDecoration.java  MyLinearLayoutManager.java  NetworkUtils.java  PieChart.java  RoundedBackgroundSpan.java  SCommonItemDecoration.kt  SpannableUtils.kt  StateView.kt  Tafqeet.java  ViewPagerAdapter.kt  WrapLinearLayoutManager.java
app/src/main/res/color/: radio_change_color.xml
app/src/main/res/drawable/: cancel_background.xml  oval_background.xml  radio_button_background.xml  radio_group_background.xml  radio_selected.xml  radio_unselected.xml  tablayout_background.xml
app/src/main/res/layout/: activity_my_list_activty.xml  activity_reposity_task_activty.xml  activity_splah_activty.xml  dialog.xml  fragment_first_contanier.xml  list_container.xml  my_list_item.xml  repo_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/creativeapp/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
cach/: build.gradle
cach/schemas/com.creative.cach.appDatabase.AppDatabase/: 1.json
cach/schemas/com.mazboot.cach.appDatabase.AppDatabase/: 1.json
cach/src/androidTest/java/com/creative/cach/: ExampleInstrumentedTest.java
cach/src/main/: AndroidManifest.xml
cach/src/main/java/com/creative/cach/appDatabase/: AppDatabase.kt
cach/src/main/java/com/creative/cach/dao/: Task_Dao.kt
cach/src/main/java/com/creative/cach/entity/: Task_Cache.kt
cach/src/main/java/com/creative/cach/mapper/: CacheMapper.kt
cach/src/main/java/com/creative/dataSource/: Task_CahcImp.kt
cach/src/main/res/values/: strings.xml
cach/src/test/java/com/creative/cach/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/creative/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/creative/Entity/: RepoOwner_Entity.kt  Repo_Entity.kt
data/src/main/java/com/creative/dataSourse/: Task_ICach.kt  Task_IDataStore.kt  Task_IRemote.kt
data/src/main/java/com/creative/dataStore/: Task_CachDataStore.kt  Task_DataStoreFactory.kt  Task_RemoteDataStore.kt
data/src/main/java/com/creative/mapper/: Mapper.kt  Owner_Mapper.kt  Repo_Mapper.kt  Task_Mapper.kt
data/src/main/java/com/creative/module/: AssetModule.kt  LanguageModule.kt  LocationModule.kt  PreferenceModule.kt
data/src/main/java/com/creative/repository/: Task_Repository.kt
data/src/test/java/com/creative/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/creative/domain/di_interfaces/: AppContext.kt  AppPreferenceName.kt  AppRemoteUrl.kt  ProjectScope.kt
domain/src/main/java/com/creative/domain/interactor/defaultUsecases/: CompletableUseCase.kt  DefaultUseCase.kt  ObservablUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/creative/domain/interactor/usecases/: MyList_UseCase.kt  Repo_UseCase.kt  Task_UseCase.kt
domain/src/main/java/com/creative/domain/model/: List_Domain.kt  RepoOwner_domain.kt  Repo_Domain.kt
domain/src/main/java/com/creative/domain/repository/: Task_IRepository.kt
domain/src/main/java/com/creative/domain/state/: BaseVS.kt  List_result.kt  Repo_result.kt
gradle/wrapper/: gradle-wrapper.properties
listlibrary/: build.gradle
listlibrary/src/androidTest/java/com/trippl3dev/listlibrary/: ExampleInstrumentedTest.java
listlibrary/src/main/res/layout/: list_layout_view.xml
listlibrary/src/main/res/values/: strings.xml
pinview/: build.gradle
pinview/src/main/java/com/chaos/: PinView.java
pinview/src/main/res/values/: attrs.xml
presentation/: build.gradle
presentation/src/androidTest/java/com/creative/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/creative/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/androidTest/java/com/creative/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/creative/dataSource/: Task_RemoteImp.kt
remote/src/main/java/com/creative/service/: Task_IService.kt
remote/src/test/java/com/creative/remote/: ExampleUnitTest.java
tags/: build.gradle
tags/src/main/java/mabbas007/tagsedittext/: TagsEditText.java
(+27 files in other folders)
