apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jetbrains.kotlin.kapt"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mazbootapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
}

kapt {
    correctErrorTypes = true
    generateStubs = true

}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha05'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
//    implementation 'com.android.sourceCompatibilityupport:support-v4:27.1.1'
//    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:support-v4:28.0.0-alpha3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    kapt 'com.google.auto.value:auto-value:1.5.2'
//    annotationProcessor "androidx.databinding:databinding-compiler:3.3.0-alpha04"
    def mobileUiDependencies = rootProject.ext.mobileUiDependencies
    def mobileUiTestDependencies = rootProject.ext.mobileUiTestDependencies
    def cachdeTestDependencies = rootProject.ext.cacheDependencies
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.blankj:utilcode:1.19.0'
    implementation project(':presentation')
    implementation project(':data')
    implementation project(':cach')
    implementation project(':remote')
//    implementation 'com.github.MahmoudAbdelaalMahmoud:Pretty-List:PrettyListV1.0'
    implementation mobileUiDependencies.javaxAnnotation
    implementation mobileUiDependencies.kotlin
    implementation mobileUiDependencies.javaxInject
    implementation mobileUiDependencies.rxKotlin
    implementation mobileUiDependencies.androidAnnotations
    implementation "com.android.support:support-v4:${supportLibraryVersion}"




    implementation cachdeTestDependencies.roomRuntime
    implementation cachdeTestDependencies.roomRuntime
    implementation cachdeTestDependencies.roomCompiler
    implementation cachdeTestDependencies.roomRxJava
    testImplementation cacheTestDependencies.roomTesting
    //    implementation mobileUiDependencies.androidSupportV13
    implementation mobileUiDependencies.appCompatV7
    implementation mobileUiDependencies.supportRecyclerView
    implementation mobileUiDependencies.supportDesign

    implementation mobileUiDependencies.constraintLayout
    implementation mobileUiDependencies.timber
    implementation mobileUiDependencies.okHttp
    implementation mobileUiDependencies.okHttpLogger
    implementation mobileUiDependencies.gson
    implementation mobileUiDependencies.retrofit
    implementation mobileUiDependencies.retrofitConverter
    implementation mobileUiDependencies.retrofitAdapter
    implementation mobileUiDependencies.rxAndroid
    implementation mobileUiDependencies.dagger
    implementation mobileUiDependencies.daggerSupport
    implementation mobileUiDependencies.navigationUi
    implementation mobileUiDependencies.navigationFragment
    implementation mobileUiDependencies.picasso
    implementation mobileUiDependencies.mvi
    implementation mobileUiDependencies.roundImageView
    implementation mobileUiDependencies.stateView
    implementation mobileUiDependencies.ssp
    implementation mobileUiDependencies.sdp
    implementation mobileUiDependencies.nineOldAndroid
    implementation mobileUiDependencies.calligraphy
    implementation mobileUiDependencies.slider
    implementation mobileUiDependencies.circleimageview
    implementation mobileUiDependencies.relay
    implementation mobileUiDependencies.easyImage
    implementation mobileUiDependencies.glide
    implementation mobileUiDependencies.dispatcher
    kapt mobileUiDependencies.annotationProcessor
//    implementation chartsDependencies.charts
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

//    implementation chartsDependencies.charts
    implementation chartsDependencies.circleProgress
    implementation mobileUiDependencies.map
    implementation mobileUiDependencies.locations
    testImplementation mobileUiTestDependencies.kotlinJUnit
    kapt mobileUiDependencies.daggerCompiler
    kapt mobileUiDependencies.daggerProcessor
    compileOnly mobileUiDependencies.glassfishAnnotation
    // Instrumentation test dependencies
    androidTestImplementation mobileUiTestDependencies.junit
    androidTestImplementation mobileUiTestDependencies.mockito
    androidTestImplementation mobileUiTestDependencies.mockitoAndroid
    androidTestImplementation(mobileUiTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileUiTestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileUiTestDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileUiTestDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileUiTestDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
    kaptTest mobileUiDependencies.daggerCompiler
    kaptAndroidTest mobileUiDependencies.daggerCompiler
    implementation project(':domain')
    implementation project(path: ':listlibrary')
}
