<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.creativeapp.ui.SplahActivty">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/designTask"
        android:text="@string/design_task"
        android:layout_marginTop="@dimen/margin_standard_two_double"
        android:capitalize="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repoTask"
        android:text="@string/repo_task"
        android:layout_marginTop="@dimen/margin_standard_double"
        android:capitalize="none"
        app:layout_constraintTop_toBottomOf="@+id/designTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />


</android.support.constraint.ConstraintLayout>
