<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:paddingTop="@dimen/margin_half"
        tools:context="com.creativeapp.ui.designtask.MyListActivty">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/margin_half"
            android:src="@drawable/my_list_help_accepted_nav_add"

            app:layout_constraintBottom_toBottomOf="@id/groupContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/groupContainer" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/margin_half"
            android:id="@+id/back"
            android:src="@drawable/my_list_help_accepted_back"
            app:layout_constraintBottom_toBottomOf="@id/groupContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/groupContainer"

            />


        <RadioGroup
            android:id="@+id/groupContainer"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/margin_standard"
            android:background="@drawable/radio_group_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/needs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"


                android:background="@drawable/radio_selected"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/myneeds"
                android:textColor="@color/radio_change_color"

                android:textSize="@dimen/_9sdp" />


            <!--android:button="@drawable/radio_button_background"-->
            <RadioButton
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"


                android:button="@null"
                android:gravity="center"

                android:text="@string/others"
                android:textColor="@color/radio_change_color"

                android:textSize="@dimen/_9sdp" />


        </RadioGroup>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupContainer">

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>